// Generated by CoffeeScript 1.12.7
(function() {
  var CardCarousel, app, homeView, i, index, scroller,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  CardCarousel = (function(superClass) {
    extend(CardCarousel, superClass);

    function CardCarousel(properties) {
      if (properties == null) {
        properties = {};
      }
      CardCarousel.__super__.constructor.call(this, properties);
      this.content.clip = properties.clip;
      app.on('change:focusedElement', (function(_this) {
        return function(focusable) {
          if (focusable && focusable.parent === _this.content) {
            return _this.scrollToCard(focusable);
          }
        };
      })(this));
    }

    CardCarousel.prototype.scrollToCard = function(focusable) {
      if ((focusable.screenFrame.x + focusable.screenFrame.width) > (this.screenFrame.x + this.screenFrame.width)) {
        return this.scrollToLayer(focusable, 1, 0, true);
      } else if (focusable.screenFrame.x < this.screenFrame.x) {
        return this.scrollToLayer(focusable, 0, 0, true);
      }
    };

    return CardCarousel;

  })(ScrollComponent);

  homeView = new View({
    background: {
      backgroundColor: '#eaeaea'
    }
  });

  app = new App;

  scroller = new CardCarousel({
    parent: homeView.safezone,
    width: homeView.safezone.width,
    height: Grid.getHeight(35),
    y: Align.center,
    clip: false
  });

  for (index = i = 0; i <= 5; index = ++i) {
    new Focusable({
      parent: scroller.content,
      width: Grid.getWidth(6),
      height: Grid.getHeight(35),
      x: index * Grid.getWidth(7),
      backgroundColor: '#fff',
      focusProperties: {
        backgroundColor: '#00ffdd',
        scale: 1.1,
        animationOptions: {
          time: .2
        }
      },
      animationOptions: {
        time: .2
      }
    });
  }

  app.transitionToView(homeView);

}).call(this);
