// Generated by CoffeeScript 1.12.7
(function() {
  var App, FocusSystem, Focusable, Gamepad, Grid, Transitions, View, joystick;

  App = require('./lib/App.coffee').App;

  FocusSystem = require('./lib/FocusSystem.coffee').FocusSystem;

  Focusable = require('./lib/Focusable.coffee').Focusable;

  Gamepad = require('./lib/Gamepad.coffee').Gamepad;

  Transitions = require('./lib/Transitions.coffee').Transitions;

  View = require('./lib/View.coffee').View;

  Grid = require('./lib/Grid.coffee').Grid;

  joystick = {
    App: App,
    FocusSystem: FocusSystem,
    Focusable: Focusable,
    Gamepad: Gamepad,
    Transitions: Transitions,
    View: View,
    Grid: Grid
  };

  module.exports = joystick;

}).call(this);
