// Generated by CoffeeScript 1.12.7
(function() {
  var ActionHandler, Background, Broadcaster, FocusSystem, Focusable, _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  FocusSystem = require('./FocusSystem.coffee').FocusSystem;

  Broadcaster = require('./Broadcaster.coffee').Broadcaster;

  Focusable = require('./Focusable.coffee').Focusable;

  ActionHandler = require('./ActionHandler.coffee').ActionHandler;

  Background = require('./Background.coffee').Background;

  _ = Framer._;

  exports.App = (function(superClass) {
    extend(App, superClass);

    function App(properties) {
      if (properties == null) {
        properties = {};
      }
      new Background;
      App.__super__.constructor.call(this, _.defaults(properties, {
        backgroundColor: 'transparent'
      }));
      this.focusSystem = new FocusSystem(this);
      this.actionHandler = new ActionHandler;
      this.on('transitionstart', (function(_this) {
        return function(previousView, nextView, direction) {
          var sc;
          sc = _this._tempScroll;
          return sc.contentInset = 0;
        };
      })(this));
      this.on('transitionhalt', function(previousView, nextView, direction) {
        if (previousView) {
          return previousView.visible = false;
        }
      });
    }

    App.prototype.transitionToView = function(view, transition) {
      var child, i, index, len, ref;
      if (transition) {
        this.transition(view, transition);
      } else {
        this.showNext(view);
      }
      this.focusSystem.clearFocusables();
      this.actionHandler.clearActions();
      this.actionHandler.viewActions = view.actions;
      ref = view.descendants;
      for (index = i = 0, len = ref.length; i < len; index = ++i) {
        child = ref[index];
        if (child instanceof Focusable) {
          this.focusSystem.focusableElements.push(child);
        }
      }
      if (this.focusSystem.focusableElements.length) {
        this.focusSystem.focus(this.focusSystem.focusableElements[0]);
      }
      this.emit('change:view', view);
      return Broadcaster.viewTransitionEvent(view);
    };

    return App;

  })(FlowComponent);

}).call(this);
