// Generated by CoffeeScript 1.12.7
(function() {
  var Broadcaster, _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Broadcaster = require('./Broadcaster.coffee').Broadcaster;

  _ = Framer._;

  exports.Background = (function(superClass) {
    extend(Background, superClass);

    function Background(properties) {
      if (properties == null) {
        properties = {};
      }
      Background.__super__.constructor.call(this, properties);
      this.bgLayer = new Layer({
        parent: this,
        size: Screen.size,
        backgroundColor: '#000'
      });
      this.gradientLayer = {};
      Broadcaster.on('viewTransitionEvent', (function(_this) {
        return function(view) {
          return _this.populateBackground(view.background);
        };
      })(this));
    }

    Background.prototype.populateBackground = function(background) {
      var tempVar;
      tempVar = new Layer({
        parent: this,
        size: Screen.size,
        image: background.image || null,
        backgroundColor: background.backgroundColor || '#000',
        blur: background.blur || null,
        opacity: 0
      });
      tempVar.animate({
        opacity: 1,
        options: {
          time: .4
        }
      });
      return Utils.delay(.4, (function(_this) {
        return function() {
          _this.bgLayer.destroy();
          return _this.bgLayer = tempVar;
        };
      })(this));
    };

    return Background;

  })(Layer);

}).call(this);
