// Generated by CoffeeScript 1.12.7
(function() {
  var BroadcasterSystem, _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  _ = Framer._;

  BroadcasterSystem = (function(superClass) {
    extend(BroadcasterSystem, superClass);

    function BroadcasterSystem() {
      return BroadcasterSystem.__super__.constructor.apply(this, arguments);
    }

    BroadcasterSystem.prototype.viewTransitionEvent = function(view) {
      return this.emit('viewTransitionEvent', view);
    };

    BroadcasterSystem.prototype.focusEvent = function(focusable) {
      return this.emit('focusEvent', focusable);
    };

    return BroadcasterSystem;

  })(Framer.EventEmitter);

  exports.Broadcaster = new BroadcasterSystem();

}).call(this);
