// Generated by CoffeeScript 1.12.7
(function() {
  var Broadcaster, Gamepad, _;

  Gamepad = require('./Gamepad.coffee').Gamepad;

  Broadcaster = require('./Broadcaster.coffee').Broadcaster;

  _ = Framer._;

  exports.FocusSystem = (function() {
    function FocusSystem(app) {
      this.focusableElements = [];
      this.focusedElement = {};
      this.previouslyFocusedElement = {};
      this.app = app;
      Gamepad.on('gamepadevent', (function(_this) {
        return function(event) {
          if (event.keyCode > 36 && event.keyCode < 41 && _this.focusableElements.length) {
            return _this.navigate(event.keyCode);
          } else if (event.keyCode > 11 && event.keyCode < 16 && _this.focusableElements.length) {
            return _this.navigate(event.keyCode);
          }
        };
      })(this));
      window.addEventListener('keydown', (function(_this) {
        return function(event) {
          if (event.keyCode > 36 && event.keyCode < 41 && _this.focusableElements.length) {
            return _this.navigate(event.keyCode);
          }
        };
      })(this));
    }

    FocusSystem.prototype.navigate = function(keyCode) {
      var focusedPosition, relevantFocusables, sortedFocusables;
      focusedPosition = {
        x: this.focusedElement.screenFrame.x + (this.focusedElement.screenFrame.width / 2),
        y: this.focusedElement.screenFrame.y + (this.focusedElement.screenFrame.height / 2)
      };
      relevantFocusables = _.filter(this.focusableElements, function(focusable) {
        var focusablePosition;
        if (focusable.parent.parent.visible === false || focusable.parent.parent.opacity === 0) {
          return false;
        }
        if (focusable.visible === false || focusable.opacity === 0) {
          return false;
        }
        switch (keyCode) {
          case 13:
            focusablePosition = {
              x: focusable.screenFrame.x + focusable.screenFrame.width,
              y: focusable.screenFrame.y + (focusable.screenFrame.height / 2)
            };
            if (focusablePosition.x < focusedPosition.x) {
              return true;
            } else {
              return false;
            }
            break;
          case 11:
            focusablePosition = {
              x: focusable.screenFrame.x + (focusable.screenFrame.width / 2),
              y: focusable.screenFrame.y + focusable.screenFrame.height
            };
            if (focusablePosition.y < focusedPosition.y) {
              return true;
            } else {
              return false;
            }
            break;
          case 14:
            focusablePosition = {
              x: focusable.screenFrame.x,
              y: focusable.screenFrame.y + (focusable.screenFrame.height / 2)
            };
            if (focusablePosition.x > focusedPosition.x) {
              return true;
            } else {
              return false;
            }
            break;
          case 12:
            focusablePosition = {
              x: focusable.screenFrame.x + (focusable.screenFrame.width / 2),
              y: focusable.screenFrame.y
            };
            if (focusablePosition.y > focusedPosition.y) {
              return true;
            } else {
              return false;
            }
            break;
          case 37:
            focusablePosition = {
              x: focusable.screenFrame.x + focusable.screenFrame.width,
              y: focusable.screenFrame.y + (focusable.screenFrame.height / 2)
            };
            if (focusablePosition.x < focusedPosition.x) {
              return true;
            } else {
              return false;
            }
            break;
          case 38:
            focusablePosition = {
              x: focusable.screenFrame.x + (focusable.screenFrame.width / 2),
              y: focusable.screenFrame.y + focusable.screenFrame.height
            };
            if (focusablePosition.y < focusedPosition.y) {
              return true;
            } else {
              return false;
            }
            break;
          case 39:
            focusablePosition = {
              x: focusable.screenFrame.x,
              y: focusable.screenFrame.y + (focusable.screenFrame.height / 2)
            };
            if (focusablePosition.x > focusedPosition.x) {
              return true;
            } else {
              return false;
            }
            break;
          case 40:
            focusablePosition = {
              x: focusable.screenFrame.x + (focusable.screenFrame.width / 2),
              y: focusable.screenFrame.y
            };
            if (focusablePosition.y > focusedPosition.y) {
              return true;
            } else {
              return false;
            }
        }
      });
      sortedFocusables = _.sortBy(relevantFocusables, function(focusable) {
        var X, Y, angle, angleOffset, distance, focusablePosition, score;
        switch (keyCode) {
          case 14:
            angleOffset = 90;
            break;
          case 12:
            angleOffset = 0;
            break;
          case 15:
            angleOffset = 90;
            break;
          case 13:
            angleOffset = 180;
            break;
          case 37:
            angleOffset = 90;
            break;
          case 38:
            angleOffset = 0;
            break;
          case 39:
            angleOffset = 90;
            break;
          case 40:
            angleOffset = 180;
            break;
        }
        focusablePosition = {
          x: focusable.screenFrame.x + (focusable.screenFrame.width / 2),
          y: focusable.screenFrame.y + (focusable.screenFrame.height / 2)
        };
        Y = Math.abs(focusedPosition.y - focusablePosition.y);
        X = Math.abs(focusedPosition.x - focusablePosition.x);
        distance = Math.sqrt(Math.abs(X * X + Y * Y));
        angle = Math.abs(Math.atan2(focusedPosition.x - focusablePosition.x, focusedPosition.y - focusablePosition.y) * 180 / Math.PI);
        score = distance + Math.abs(angleOffset - angle);
        return score;
      });
      if (sortedFocusables.length) {
        return this.focus(sortedFocusables[0]);
      }
    };

    FocusSystem.prototype.focus = function(focusable) {
      var desc, i, index, len, ref, results;
      Broadcaster.focusEvent(focusable);
      this.app.emit('change:focusedElement', focusable);
      if (Object.keys(this.focusedElement).length) {
        this.previouslyFocusedElement = this.focusedElement;
        this.previouslyFocusedElement.animate('default');
        this.previouslyFocusedElement.descendants.map(function(desc, index) {
          if (desc.states.focused) {
            return desc.animate('default');
          }
        });
      }
      this.focusedElement = focusable;
      this.focusedElement.animate('focused');
      ref = this.focusedElement.descendants;
      results = [];
      for (index = i = 0, len = ref.length; i < len; index = ++i) {
        desc = ref[index];
        if (desc.states.focused) {
          results.push(desc.animate('focused'));
        } else {
          results.push(void 0);
        }
      }
      return results;
    };

    FocusSystem.prototype.clearFocusables = function() {
      this.focusableElements = [];
      this.previouslyFocusedElement = this.focusedElement;
      if (Object.keys(this.focusedElement).length) {
        return this.clearFocused();
      }
    };

    FocusSystem.prototype.clearFocused = function() {
      this.previouslyFocusedElement = this.focusedElement;
      this.previouslyFocusedElement.animate('default');
      this.previouslyFocusedElement.descendants.map(function(desc, index) {
        if (desc.states.focused) {
          return desc.animate('default');
        }
      });
      return this.focusedElement = {};
    };

    return FocusSystem;

  })();

}).call(this);
