// Generated by CoffeeScript 1.12.7
(function() {
  var _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  _ = Framer._;

  exports.Focusable = (function(superClass) {
    extend(Focusable, superClass);

    function Focusable(properties) {
      if (properties == null) {
        properties = {};
      }
      Focusable.__super__.constructor.call(this, properties);
      this.meta = properties.meta;
      this.actions = properties.actions || [];
      this.states["default"].animationOptions = properties.animationOptions;
      this.states.focused = properties.focusProperties;
    }

    return Focusable;

  })(Layer);

}).call(this);
