// Generated by CoffeeScript 1.12.7
(function() {
  var GamepadSystem, _,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  _ = Framer._;

  Function.prototype.define = function(prop, desc) {
    return Object.defineProperty(this.prototype, prop, desc);
  };

  GamepadSystem = (function(superClass) {
    extend(GamepadSystem, superClass);

    function GamepadSystem() {
      this.eventLoop = bind(this.eventLoop, this);
      this.connectedGamepad = void 0;
      this.loopRequest = void 0;
      this.pollingGP = void 0;
      this.buttonsPressed = [];
      this.loopInterval = 500;
      this.axisSensitivity = .7;
      this.eventsInSequence = 0;
      this.throttled = true;
      if (navigator.getGamepads()[0]) {
        this.connectedGamepad = navigator.getGamepads()[0];
        this.loopRequest = window.requestAnimationFrame(this.eventLoop.bind(this));
      }
      window.addEventListener('gamepadconnected', (function(_this) {
        return function(e) {
          _this.connectedGamepad = navigator.getGamepads()[0];
          console.log("Gamepad 0 Connected");
          return _this.loopRequest = window.requestAnimationFrame(_this.eventLoop.bind(_this));
        };
      })(this));
      window.addEventListener('gamepaddisconnected', (function(_this) {
        return function(e) {
          _this.connectedGamepad = null;
          console.log("Gamepad 0 Disconnected");
          return window.cancelAnimationFrame(_this.loopRequest);
        };
      })(this));
    }

    GamepadSystem.define('throttle', {
      set: function(bool) {
        this.throttled = bool;
        if (bool === true) {
          return this.axisSensitivity = .7;
        } else {
          return this.axisSensitivity = .2;
        }
      }
    });

    GamepadSystem.prototype.eventLoop = function() {
      return setTimeout((function(_this) {
        return function() {
          var activeAxis, axis, button, buttonPressed, i, index, j, k, len, len1, len2, ref, ref1, ref2;
          _this.pollingGP = navigator.getGamepads()[0];
          ref = _this.pollingGP.buttons;
          for (index = i = 0, len = ref.length; i < len; index = ++i) {
            button = ref[index];
            button.type = 'button';
            button.keyCode = index;
          }
          _this.buttonsPressed = _.filter(_this.pollingGP.buttons, {
            pressed: true
          });
          ref1 = _this.pollingGP.axes;
          for (index = j = 0, len1 = ref1.length; j < len1; index = ++j) {
            axis = ref1[index];
            if (index <= 3) {
              activeAxis = {};
              if (axis > _this.axisSensitivity || axis < -_this.axisSensitivity) {
                activeAxis.type = 'axis';
                activeAxis.value = axis;
                switch (index) {
                  case 0:
                    if (axis > 0) {
                      activeAxis.keyCode = 39;
                      _this.buttonsPressed.push(activeAxis);
                    } else {
                      activeAxis.keyCode = 37;
                      _this.buttonsPressed.push(activeAxis);
                    }
                    break;
                  case 1:
                    if (axis > 0) {
                      activeAxis.keyCode = 40;
                      _this.buttonsPressed.push(activeAxis);
                    } else {
                      activeAxis.keyCode = 38;
                      _this.buttonsPressed.push(activeAxis);
                    }
                    break;
                  case 2:
                    if (axis > 0) {
                      activeAxis.keyCode = 44;
                      _this.buttonsPressed.push(activeAxis);
                    } else {
                      activeAxis.keyCode = 42;
                      _this.buttonsPressed.push(activeAxis);
                    }
                    break;
                  case 3:
                    if (axis > 0) {
                      activeAxis.keyCode = 43;
                      _this.buttonsPressed.push(activeAxis);
                    } else {
                      activeAxis.keyCode = 41;
                      _this.buttonsPressed.push(activeAxis);
                    }
                }
              }
            }
          }
          if (_this.buttonsPressed.length) {
            ref2 = _this.buttonsPressed;
            for (index = k = 0, len2 = ref2.length; k < len2; index = ++k) {
              buttonPressed = ref2[index];
              _this.emit('gamepadevent', buttonPressed);
            }
            if (_this.throttled) {
              switch (_this.eventsInSequence) {
                case 0:
                  _this.loopInterval = 3;
                  break;
                case 1:
                  _this.loopInterval = 8;
              }
            } else {
              _this.loopInterval = 1000;
            }
            _this.eventsInSequence++;
          } else {
            if (_this.throttled) {
              _this.eventsInSequence = 0;
              _this.loopInterval = 500;
            } else {
              _this.eventsInSequence = 0;
              _this.loopInterval = 1000;
            }
          }
          return _this.loopRequest = window.requestAnimationFrame(_this.eventLoop.bind(_this));
        };
      })(this), 1000 / this.loopInterval);
    };

    return GamepadSystem;

  })(Framer.EventEmitter);

  exports.Gamepad = new GamepadSystem();

}).call(this);
