// Generated by CoffeeScript 1.12.7
(function() {
  var GridSystem, _;

  _ = Framer._;

  GridSystem = (function() {
    function GridSystem() {
      this.safezoneBounds = {
        width: Screen.width * .9,
        height: Screen.height * .9
      };
      this.dangerzoneBounds = {
        width: (Screen.width * .1) / 2,
        height: (Screen.height * .1) / 2
      };
      this.columnCount = 24;
      this.columnGutterCount = this.columnCount - 1;
      this.columnGutter = 10;
      this.columnWidth = (this.safezoneBounds.width - (this.columnGutterCount * this.columnGutter)) / this.columnCount;
      this.rowHeight = 10;
    }

    GridSystem.prototype.getWidth = function(cells) {
      return (this.columnWidth * cells) + (this.columnGutter * (cells - 1));
    };

    GridSystem.prototype.getHeight = function(rows) {
      return this.rowHeight * rows;
    };

    GridSystem.prototype.getSafezone = function(parent) {
      return new Layer({
        parent: parent,
        name: 'safezone',
        width: this.safezoneBounds.width,
        height: this.safezoneBounds.height,
        y: Align.center,
        x: Align.center,
        backgroundColor: 'transparent'
      });
    };

    return GridSystem;

  })();

  exports.Grid = new GridSystem();

}).call(this);
