// Generated by CoffeeScript 1.12.7
(function() {
  exports.Transitions = {
    goIn: function() {
      var options;
      options = {
        curve: 'cubic-bezier(0.645, 0.045, 0.355, 1)',
        time: .4
      };
      return {
        layerA: {
          show: {
            opacity: 1,
            scale: 1,
            options: options
          },
          hide: {
            opacity: 0,
            scale: 1.2,
            options: options
          }
        },
        layerB: {
          show: {
            opacity: 1,
            scale: 1,
            options: options
          },
          hide: {
            opacity: 0,
            scale: .8,
            options: options
          }
        },
        options: options
      };
    },
    goOut: function() {
      var options;
      options = {
        curve: 'cubic-bezier(0.645, 0.045, 0.355, 1)',
        time: .4
      };
      return {
        layerA: {
          show: {
            opacity: 1,
            scale: 1,
            options: options
          },
          hide: {
            opacity: 0,
            scale: .8,
            options: options
          }
        },
        layerB: {
          show: {
            opacity: 1,
            scale: 1,
            options: options
          },
          hide: {
            opacity: 0,
            scale: 1.2,
            options: options
          }
        },
        options: options
      };
    }
  };

}).call(this);
