// Generated by CoffeeScript 1.12.7
(function() {
  var Grid, _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Grid = require('./Grid.coffee').Grid;

  _ = Framer._;

  exports.View = (function(superClass) {
    extend(View, superClass);

    function View(properties) {
      if (properties == null) {
        properties = {};
      }
      properties.backgroundColor = 'transparent';
      View.__super__.constructor.call(this, _.defaults(properties, {
        width: Screen.width,
        height: Screen.height
      }));
      this.safezone = Grid.getSafezone(this);
      this.actions = properties.actions || [];
      this.background = properties.background || {};
      this.title = properties.title || '';
    }

    return View;

  })(Layer);

}).call(this);
